@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");
* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
}

.specialfont {
  font-family: "Fraunces", serif;
}

body {
  background-color: var(--cream);
}

:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --v-darkblue: hsl(212, 21%, 14%);
  --d-grayishblue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

p {
  color: var(--d-grayishblue);
  font-size: 0.875rem;
}

@media screen and (max-width: 31.25rem) {
  .desktop {
    display: none;
  }
}
main {
  padding: 0.875rem;
}

.card {
  background-color: var(--white);
  border-radius: 0.625rem;
}
.card .content {
  margin: 1.5rem;
  display: grid;
  gap: 0.75rem;
}
.card .content button {
  font-weight: bold;
  color: var(--white);
  background-color: var(--dark-cyan);
  border-radius: 0.5rem;
  border: none;
  padding: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
}
.card .content button:hover, .card .content button:focus {
  background-color: hsl(212, 21%, 14%);
  transition: background-color 0.15s linear;
  cursor: pointer;
}
.card .content button img {
  transform: scaleX(-1);
}
.card .content .price {
  margin-top: 0.75rem;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.875rem;
}
.card .content .price .actprice {
  color: var(--dark-cyan);
  font-size: 2rem;
}
.card .content .price .sale {
  text-decoration: line-through;
}
.card .content .description {
  line-height: 160%;
}
.card .content .product-tp {
  letter-spacing: 0.25rem;
  text-transform: uppercase;
}
.card .content h1 {
  line-height: 100%;
  font-size: 1.875rem;
}
.card img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem 0.5rem 0 0;
}

@media screen and (min-width: 31.25rem) {
  .mobile {
    display: none;
  }
  main {
    height: 100vh;
    height: 100svh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    gap: 0.625rem;
  }
  .card {
    max-width: 40rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card .content {
    margin: 2rem;
  }
  .card .content .actprice {
    margin-top: 0;
  }
  .card .content h1 {
    font-size: 2.25rem;
  }
  .card p {
    font-size: 1rem;
  }
  .card img {
    border-radius: 0.5rem 0 0 0.5rem;
  }
}/*# sourceMappingURL=style.css.map */